// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	font-size: 62.5%
}

html, body {
	height: 100%;
	background-color: blanchedalmond;
}

@plain-old-white: white;
@plain-old-black: black;

// container
.container {
	max-width:100rem;
	margin: 0 auto;
}

// header and nav
header {
	border-bottom: 1px solid @plain-old-black;
	display: flex;
	justify-content: center;
	font-size: 2rem;
	margin-top: 2rem;
	margin-bottom: 2rem;

	nav {
		margin-bottom: 2rem;
	
	}

	a {
		text-decoration: none;
	}

	:hover{
		color: red;
	}
	
}

// About page 
.about-content{
	display: flex;
	width: 98%;
	flex-direction: column;
	background-color: @plain-old-white;
	border: 1px solid @plain-old-black;
	border-radius: .5rem;
	padding: 1rem;
	margin-top: 20rem;

	.mainpage-content{
		display: flex;
		margin-top: 1rem;
		color:@plain-old-black;
		justify-content: flex-end;
		align-items: flex-end;
		font-size: 1.5rem;
	}
}

.skills-content{
	display:flex; 
	color: @plain-old-black;
	width: 30%;
	flex-wrap: wrap;
	margin-left: 45rem;
	flex-direction: column;
	font-size: 2rem;
	margin-top: -35rem;
	
	h1{
		font-size: 3.5rem;
		margin-right: 20rem;
		margin-bottom: 2rem;
	}
	ul{
		margin-left: 2rem;
	}
}

//portfolio page

.portfolio-content{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;

	.card {
		border: 1px solid @plain-old-black ;
		width: 49%;
		display: flex;
		justify-content: space-around;
		background-color: @plain-old-white;
		border-radius: .5rem;
		padding: 1rem;

		img {
			width: 50%;
			height: 100%;
		}
	}
}

//contact page

h1{
	font-size: 3rem;
}

.history-content{
	margin-top: 2rem;
}

// Phone

@media(max-width: 500px){
	img{
		width: 90%;
	}
	.skills-content{
		margin-top: 5rem;
		margin-left: 1rem;
	}
	.about-content{
		margin-top: 0rem;
	}
	.portfolio-content{
		flex-direction:column;

		.card{
			width: 98%;
		}
	}
}